{
    "pages": [
        "pages/home/index",
        "pages/support/index"
    ],
    "window": {
        "navigationBarTitleText": "XiangHu摄影工作室",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}
