{
    "pages": [
        "pages/home/index",
        "pages/support/index"
    ],
    "window": {
        "navigationBarTitleText": "灵溪摄影",
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": true
    },
    "sitemapLocation": "sitemap.json"
}
